.btn-podeeduca{
    background-color: rgba(255, 255, 255, 0.7);
    color: #333!important;
    border-radius: 10px;
    transition: 1s;
}
.btn-podeeduca:hover{
    background-color: rgba(255, 255, 255, 0.9);
    color: #333!important;
    transition: 1s;
}
.btn-podeeduca:active{
    background-color: rgba(255, 255, 255, 0.9);
    color: #333!important;
    border-radius: 50px;
    transition: 1s;
}

body{
    font-family: 'Montserrat', sans-serif;
    margin: 0 !important;
    padding-bottom: 74px;
}

.card{
    width: 20%;
}

.centro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

h1{
    font-size: 45px;
}

.bloqueado img{
    filter: grayscale(1);
}

.text-white,
.white{
    color: white;
}
.text-black{
    color: #000;
}
.navbar-center-logo{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    margin: 0;
    padding: 0;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
}
.navbar-gradient{
    background-color: rgba(238, 238, 238, 0.5);
    border-bottom: 1px #eeeeee solid;
}
body{
    padding-top: 30px;
}

/* Tela de PC */
@media (min-width:768px) {

}

/* Tela de Mobile */
@media (max-width:767px) {
.navbar-gradient{
    background-color: transparent;
    border-bottom: 1px transparent solid;
}
body{
    padding-top: 0px;
}
.navbar-right {
    border-bottom: 1px #eeeeee solid;
    box-shadow: none;
}
#navbar {
    background-color: rgba(238, 238, 238, 0.5);
}
}

.perfil{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.perfil img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.perfil div{
    display: flex;
    padding: 0 20px;
    flex-direction: column;
    width: 100%;
}

.painel{
    border: 1px solid #6d586d;
    border-radius: 20px;
    box-shadow: 0 3px 3px #6d586d;
    padding: 10px;
}



.margin{
    margin: 5px 0 !important;
}

.bg-inicio{
    background: #c78fc7;
}

.separacao-ou{
    margin: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.form.form-login{
    align-items: center;
    background-color: #eb8deb!important;
    bottom: "-1000px";
    display: flex;
    flex-direction: column;
    height: 0;
    justify-content: center;
    transition: 0.2s;
    overflow: hidden;
    position: fixed;
    width: 100%;
}

.form-login .sair{
    color: black;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: none;
}

.form-control{
    background-color: transparent!important;
    border: none!important;
    border-radius: 0px!important;
    border-bottom: rgba(255, 255, 255, 0.5) 2px solid!important;
    color: #fff!important;
    padding-top: 25px!important;
    transition: 1s;
}
.form-control:active,
.form-control:focus{
    border-bottom: rgba(255, 255, 255, 1) 2px solid!important;
    padding-top: 15px!important;
    transition: 1s;
}
  
.form-control:-ms-input-placeholder,
.form-control::-ms-input-placeholder,
.form-control::placeholder { 
    color: #fff;
    opacity: 1;
}

.form-black .form-control:-ms-input-placeholder,
.form-black .form-control::-ms-input-placeholder,
.form-black .form-control::placeholder { 
    color: #000;
    opacity: 1;
}
.form-black .form-control{
    border-bottom: rgba(000, 000, 000, 0.5) 2px solid!important;
    color: #000!important;
}
.form-black .form-control:active,
.form-black .form-control:focus{
    border-bottom: rgba(000, 000, 000, 1) 2px solid!important;
}

.nav-bottom{
    border-top: 1px solid #eb8deb !important;
    background-color: rgb(255, 255, 255) !important;
}

@media (max-width: 768px){
    body{
        padding-bottom: 74px;
    }

    .perfil{
        flex-direction: column;
        justify-content: center;
    }

    .perfil div{
        align-items: center !important;
    }

    .card{
        width: 100%;
    }
}